# picsart-android-sdk

./: README.md  build.gradle  settings.gradle
android-volley-1.0.10/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/api/picsart/com/picsart_api_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PicsArtAPI/: AccessToken.java  Comment.java  Location.java  PARequest.java  Photo.java  PhotoController.java  PhotoFactory.java  PicsArtConst.java  RequestListener.java  SingletoneRequestQue.java  User.java  UserController.java  UserFactory.java
app/src/main/java/Utils_Image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/imageDLUtils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/org/apache/http/: HttpConnectionFactory.java
app/src/main/java/org/apache/http/annotation/: NotThreadSafe.java  ThreadSafe.java
app/src/main/java/org/apache/http/auth/: AuthSchemeProvider.java  AuthStateHC4.java  ContextAwareAuthScheme.java
app/src/main/java/org/apache/http/client/: AuthCache.java  AuthenticationStrategy.java  ConnectionBackoffStrategy.java
app/src/main/java/org/apache/http/concurrent/: BasicFuture.java
app/src/main/java/org/apache/http/config/: ConnectionConfig.java  MessageConstraints.java  RegistryBuilder.java  SocketConfig.java
app/src/main/java/org/apache/http/conn/: ConnectionRequest.java  DnsResolver.java  EofSensorInputStreamHC4.java  HttpClientConnectionManager.java  HttpConnectionFactory.java  HttpInetSocketAddress.java  HttpRoutedConnection.java  ManagedHttpClientConnection.java
app/src/main/java/org/apache/http/cookie/: CookieSpecProvider.java
app/src/main/java/org/apache/http/entity/: AbstractHttpEntityHC4.java  BasicHttpEntityHC4.java  ContentType.java  FileEntityHC4.java  HttpEntityWrapperHC4.java  InputStreamEntityHC4.java  SerializableEntityHC4.java  StringEntityHC4.java
app/src/main/java/org/apache/http/impl/: BHttpConnectionBase.java  DefaultBHttpClientConnection.java  DefaultBHttpServerConnection.java  DefaultHttpRequestFactoryHC4.java  DefaultHttpResponseFactoryHC4.java
app/src/main/java/org/apache/http/io/: HttpMessageParserFactory.java  HttpMessageWriterFactory.java
app/src/main/java/org/apache/http/message/: BasicHeaderValueFormatterHC4.java  BasicHeaderValueParserHC4.java  BasicLineFormatterHC4.java  BasicLineParserHC4.java
app/src/main/java/org/apache/http/params/: HttpParamConfig.java  HttpParamsNames.java
app/src/main/java/org/apache/http/pool/: AbstractConnPool.java  ConnPoolControl.java  PoolEntry.java
app/src/main/java/org/apache/http/protocol/: BasicHttpContextHC4.java  ChainBuilder.java  HttpCoreContext.java  HttpProcessorBuilder.java  HttpRequestHandlerMapper.java  ImmutableHttpProcessor.java  RequestContentHC4.java
app/src/main/java/org/apache/http/util/: EntityUtilsHC4.java
app/src/main/java/pArtapibeta/: AccessToken.java  Comment.java  Coordiantes.java  GetAccessToken.java  GetUser.java  Location.java  MainActivity.java  OnRequestReady.java  PACommentEvent.java  PAEvent.java  PARequest.java  PEvent.java  Photo.java  PhotoController.java  PhotoFactory.java  PicsArtConst.java  Place.java  RequestGetPhoto.java  RequestListener.java  SingletoneRequestQue.java  Tag.java  TempUserProfile.java  TestUser.java  User.java  UserController.java  UserFactory.java  UserProfile.java
app/src/main/java/pArtapibeta/pojo/: PojoLocation.java  PojoPhoto.java  PojoUser.java  User.java
app/src/main/java/pArtapibeta/test/pArtapibeta/: testUser.java
app/src/main/java/picsartapi/: AccessToken.java  Comment.java  Location.java  PARequest.java  Photo.java  PhotoController.java  PhotoFactory.java  PicsArtConst.java  RequestListener.java  SingletoneRequestQue.java  User.java  UserController.java  UserFactory.java
app/src/main/java/test/PicsArtAPI/: PhotoControllerTests.java  UserControllerTests.java
app/src/main/java/test/pArtapibeta/: PhotoControllerTests.java  TestUser.java  UserControllerTests.java  testPhoto.java
app/src/main/res/layout/: activity_main.xml  imageupload.xml
app/src/main/res/menu/: imageupload_menu.xml
clientapp/: build.gradle
clientapp/src/androidTest/java/zpicsart/com/clientapp/: ApplicationTest.java
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/Java/clieent/: ClickActionHelper.java  ImagePagerAdapter.java  ListAdapter.java  ListCommentAdapter.java  ListFollowAdapter.java  MainActivity.java
clientapp/src/main/Java/clieent/Utils_Image/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
clientapp/src/main/Java/clieent/helper/: AbsolutePathResolver.java
clientapp/src/main/res/layout/: activity_main.xml  add_comment.xml  auth_dialog.xml  comments_list_view.xml  item_list_view.xml  main_image_frame.xml
clientapp/src/main/res/menu/: menu_main.xml
clientapp/src/main/res/values/: strings.xml
(+136 files in other folders)
