<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="PicsArt OAuth2 Test" />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/auth"
        android:text="Sign in with PicsArt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api call test"
        android:id ="@+id/testCall"
        android:layout_gravity="center_horizontal"
        android:onClick="onTestCallClick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation ="horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="300px"
            android:id = "@+id/img1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="300px"
            android:id ="@+id/img2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="300px"
            android:id ="@+id/img3"/>


        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Access"
        android:autoLink="all"
        android:textIsSelectable="true"
        android:layout_gravity="center"
        android:textSize="12sp"/>

</LinearLayout>
